<?php

/**
 * @file
 *
 * Provides default implementations of views used by the Advanced Aggregator module.
 */

/**
 * Implements hook_views_default_views().
 *
 * Provides a view that serves as a log report for feeds whose downloads failed or otherwise 
 * returned non-200-level HTTP status codes.
 */
function aggregator_advanced_views_default_views() {
  $views = array();
  
  $view = new view;
  $view->name = 'aggregator_feed_log';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'aggregator_feed';
  $view->human_name = 'Aggregator feed log';
  $view->core = 7;
  $view->api_version = '3.0-alpha1';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
  
  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Aggregator feed log';
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['access']['perm'] = 'administer news feeds';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['query_comment'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '';
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'fid' => 'fid',
    'title' => 'title',
    'url' => 'url',
    'status_code' => 'status_code',
    'status_code_text' => 'status_code_text',
    'fail_count' => 'fail_count',
    'last_checked' => 'last_checked',
  );
  $handler->display->display_options['style_options']['default'] = 'title';
  $handler->display->display_options['style_options']['info'] = array(
    'fid' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    ),
    'title' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    ),
    'url' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    ),
    'status_code' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    ),
    'status_code_text' => array(
    'align' => '',
    'separator' => '',
    ),
    'fail_count' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    ),
    'last_checked' => array(
    'sortable' => 1,
    'default_sort_order' => 'desc',
    'align' => '',
    'separator' => '',
    ),
  );
  $handler->display->display_options['style_options']['override'] = 1;
  $handler->display->display_options['style_options']['sticky'] = 0;
  $handler->display->display_options['style_options']['empty_table'] = 0;
  /* Header: Global: Text area */
  $handler->display->display_options['header']['area']['id'] = 'area';
  $handler->display->display_options['header']['area']['table'] = 'views';
  $handler->display->display_options['header']['area']['field'] = 'area';
  $handler->display->display_options['header']['area']['empty'] = FALSE;
  $handler->display->display_options['header']['area']['content'] = 'This table lists abnormal (non-200-level) HTTP status codes returned by drupal_http_request() when pinging the URLs. These log entries are generated by a check available at <a href="../../admin/config/services/aggregator">admin/config/services/aggregator</a> under "Check all feed URLs and log results."
  
  There is also a form you can use to bulk-update redirected URLs to their new locations, if desired. You can access that form at <a href="../../admin/config/services/aggregator/redirected">admin/config/services/aggregator/redirected</a>.';
  $handler->display->display_options['header']['area']['format'] = '1';
  $handler->display->display_options['header']['area']['tokenize'] = 0;
  /* Footer: Global: Text area */
  $handler->display->display_options['footer']['area']['id'] = 'area';
  $handler->display->display_options['footer']['area']['table'] = 'views';
  $handler->display->display_options['footer']['area']['field'] = 'area';
  $handler->display->display_options['footer']['area']['empty'] = FALSE;
  $handler->display->display_options['footer']['area']['content'] = '<br /><br />
  <a href="../../aggregator_advanced/check_feeds">Run check of RSS feed URLs</a>';
  $handler->display->display_options['footer']['area']['format'] = '1';
  $handler->display->display_options['footer']['area']['tokenize'] = 0;
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['empty'] = FALSE;
  $handler->display->display_options['empty']['area']['content'] = 'The log is currently empty. To check feed URLs, please visit <a href="/admin/config/services/aggregator">admin/config/services/aggregator</a> and click the link under "Check all feed URLs and log results."';
  $handler->display->display_options['empty']['area']['format'] = '1';
  $handler->display->display_options['empty']['area']['tokenize'] = 0;
  /* Field: Aggregator feed: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'aggregator_feed';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['title']['alter']['path'] = 'admin/config/services/aggregator/edit/feed/[fid]';
  $handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['title']['alter']['external'] = 0;
  $handler->display->display_options['fields']['title']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['title']['alter']['target'] = '_blank';
  $handler->display->display_options['fields']['title']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['title']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['title']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['title']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['title']['display_as_link'] = 1;
  /* Field: Aggregator feed: Edit Link */
  $handler->display->display_options['fields']['edit_feed']['id'] = 'edit_feed';
  $handler->display->display_options['fields']['edit_feed']['table'] = 'aggregator_feed';
  $handler->display->display_options['fields']['edit_feed']['field'] = 'edit_feed';
  $handler->display->display_options['fields']['edit_feed']['label'] = 'Edit';
  $handler->display->display_options['fields']['edit_feed']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['edit_feed']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['edit_feed']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['edit_feed']['alter']['external'] = 0;
  $handler->display->display_options['fields']['edit_feed']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['edit_feed']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['edit_feed']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['edit_feed']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['edit_feed']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['edit_feed']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['edit_feed']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['edit_feed']['alter']['html'] = 0;
  $handler->display->display_options['fields']['edit_feed']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['edit_feed']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['edit_feed']['hide_empty'] = 0;
  $handler->display->display_options['fields']['edit_feed']['empty_zero'] = 0;
  $handler->display->display_options['fields']['edit_feed']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['edit_feed']['text'] = 'edit';
  /* Field: Feed URL Log: URL */
  $handler->display->display_options['fields']['url']['id'] = 'url';
  $handler->display->display_options['fields']['url']['table'] = 'aggregator_advanced_url_log';
  $handler->display->display_options['fields']['url']['field'] = 'url';
  $handler->display->display_options['fields']['url']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['url']['alter']['make_link'] = 1;
  $handler->display->display_options['fields']['url']['alter']['path'] = '[url]';
  $handler->display->display_options['fields']['url']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['url']['alter']['external'] = 1;
  $handler->display->display_options['fields']['url']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['url']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['url']['alter']['target'] = '_blank';
  $handler->display->display_options['fields']['url']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['url']['alter']['max_length'] = '50';
  $handler->display->display_options['fields']['url']['alter']['word_boundary'] = 0;
  $handler->display->display_options['fields']['url']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['url']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['url']['alter']['trim'] = 1;
  $handler->display->display_options['fields']['url']['alter']['html'] = 0;
  $handler->display->display_options['fields']['url']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['url']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['url']['hide_empty'] = 0;
  $handler->display->display_options['fields']['url']['empty_zero'] = 0;
  $handler->display->display_options['fields']['url']['hide_alter_empty'] = 0;
  /* Field: Feed URL Log: Status Code */
  $handler->display->display_options['fields']['status_code']['id'] = 'status_code';
  $handler->display->display_options['fields']['status_code']['table'] = 'aggregator_advanced_url_log';
  $handler->display->display_options['fields']['status_code']['field'] = 'status_code';
  $handler->display->display_options['fields']['status_code']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['status_code']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['status_code']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['status_code']['alter']['external'] = 0;
  $handler->display->display_options['fields']['status_code']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['status_code']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['status_code']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['status_code']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['status_code']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['status_code']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['status_code']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['status_code']['alter']['html'] = 0;
  $handler->display->display_options['fields']['status_code']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['status_code']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['status_code']['hide_empty'] = 0;
  $handler->display->display_options['fields']['status_code']['empty_zero'] = 0;
  $handler->display->display_options['fields']['status_code']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['status_code']['separator'] = '';
  $handler->display->display_options['fields']['status_code']['format_plural'] = 0;
  /* Field: Feed URL Log: Status Code Meaning */
  $handler->display->display_options['fields']['status_code_text']['id'] = 'status_code_text';
  $handler->display->display_options['fields']['status_code_text']['table'] = 'aggregator_advanced_url_log';
  $handler->display->display_options['fields']['status_code_text']['field'] = 'status_code_text';
  $handler->display->display_options['fields']['status_code_text']['label'] = 'Meaning';
  $handler->display->display_options['fields']['status_code_text']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['status_code_text']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['status_code_text']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['status_code_text']['alter']['external'] = 0;
  $handler->display->display_options['fields']['status_code_text']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['status_code_text']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['status_code_text']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['status_code_text']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['status_code_text']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['status_code_text']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['status_code_text']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['status_code_text']['alter']['html'] = 0;
  $handler->display->display_options['fields']['status_code_text']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['status_code_text']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['status_code_text']['hide_empty'] = 0;
  $handler->display->display_options['fields']['status_code_text']['empty_zero'] = 0;
  $handler->display->display_options['fields']['status_code_text']['hide_alter_empty'] = 0;
  /* Field: Feed URL Log: Fail Count */
  $handler->display->display_options['fields']['fail_count']['id'] = 'fail_count';
  $handler->display->display_options['fields']['fail_count']['table'] = 'aggregator_advanced_url_log';
  $handler->display->display_options['fields']['fail_count']['field'] = 'fail_count';
  $handler->display->display_options['fields']['fail_count']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['fail_count']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['fail_count']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['fail_count']['alter']['external'] = 0;
  $handler->display->display_options['fields']['fail_count']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['fail_count']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['fail_count']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['fail_count']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['fail_count']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['fail_count']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['fail_count']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['fail_count']['alter']['html'] = 0;
  $handler->display->display_options['fields']['fail_count']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['fail_count']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['fail_count']['hide_empty'] = 0;
  $handler->display->display_options['fields']['fail_count']['empty_zero'] = 0;
  $handler->display->display_options['fields']['fail_count']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['fail_count']['format_plural'] = 0;
  /* Field: Feed URL Log: Last Checked */
  $handler->display->display_options['fields']['last_checked']['id'] = 'last_checked';
  $handler->display->display_options['fields']['last_checked']['table'] = 'aggregator_advanced_url_log';
  $handler->display->display_options['fields']['last_checked']['field'] = 'last_checked';
  $handler->display->display_options['fields']['last_checked']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['last_checked']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['last_checked']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['last_checked']['alter']['external'] = 0;
  $handler->display->display_options['fields']['last_checked']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['last_checked']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['last_checked']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['last_checked']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['last_checked']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['last_checked']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['last_checked']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['last_checked']['alter']['html'] = 0;
  $handler->display->display_options['fields']['last_checked']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['last_checked']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['last_checked']['hide_empty'] = 0;
  $handler->display->display_options['fields']['last_checked']['empty_zero'] = 0;
  $handler->display->display_options['fields']['last_checked']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['last_checked']['date_format'] = 'custom';
  $handler->display->display_options['fields']['last_checked']['custom_date_format'] = 'n/d/y g:ia';
  /* Field: Feed URL Log: Delete Link */
  $handler->display->display_options['fields']['delete_log']['id'] = 'delete_log';
  $handler->display->display_options['fields']['delete_log']['table'] = 'aggregator_advanced_url_log';
  $handler->display->display_options['fields']['delete_log']['field'] = 'delete_log';
  $handler->display->display_options['fields']['delete_log']['label'] = 'Ignore';
  $handler->display->display_options['fields']['delete_log']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['delete_log']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['delete_log']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['delete_log']['alter']['external'] = 0;
  $handler->display->display_options['fields']['delete_log']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['delete_log']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['delete_log']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['delete_log']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['delete_log']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['delete_log']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['delete_log']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['delete_log']['alter']['html'] = 0;
  $handler->display->display_options['fields']['delete_log']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['delete_log']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['delete_log']['hide_empty'] = 0;
  $handler->display->display_options['fields']['delete_log']['empty_zero'] = 0;
  $handler->display->display_options['fields']['delete_log']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['delete_log']['text'] = 'ignore';
  /* Filter criterion: Feed URL Log: Fail Count */
  $handler->display->display_options['filters']['fail_count']['id'] = 'fail_count';
  $handler->display->display_options['filters']['fail_count']['table'] = 'aggregator_advanced_url_log';
  $handler->display->display_options['filters']['fail_count']['field'] = 'fail_count';
  $handler->display->display_options['filters']['fail_count']['operator'] = '>';
  $handler->display->display_options['filters']['fail_count']['value']['value'] = '0';
  
  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['path'] = 'admin/reports/aggregator_feed_log';
  $handler->display->display_options['menu']['type'] = 'normal';
  $handler->display->display_options['menu']['title'] = 'Aggregator feed log';
  $handler->display->display_options['menu']['description'] = 'Lists abnormal (non-200-level) HTTP response codes returned by URLs of feeds owned by the Aggregator module.';
  $handler->display->display_options['menu']['weight'] = '0';
  $handler->display->display_options['menu']['name'] = 'management';
  $views[$view->name] = $view;
  
  return $views;
}